{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql;Port=5432;Database=launching_service_db;Username=postgres;Password=mouse123"
  },
  "AllowedHosts": "*"
}
