{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=sql-postgresql;Port=5432;Database=consolidation_service_db;Username=postgres;Password=mouse123"
  },
  "Services": {
    "LaunchingService": {
      "BaseUrl": "http://localhost:5211",
      "GetTransactionsByDatePath": "/api/transactions/?date="
    }
  }

}
