{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "launching": {
        "ClusterId": "launching_cluster",
        "Match": {
          "Path": "/api/transactions/{**catch-all}"
        }
      },
      "consolidation": {
        "ClusterId": "consolidation_cluster",
        "Match": {
          "Path": "/api/dailybalances/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "launching_cluster": {
        "Destinations": {
          "launching_service": {
            "Address": "http://api-launching:8080/"
            
          }
        }
      },
      "consolidation_cluster": {
        "Destinations": {
          "consolidation_service": {
            "Address": "http://api-consolidation:8080/"
          }
        }
      }
    }
  }
}
